{
  "name": "aws-dynamo-api-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.858.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
